<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homepageimg"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/logIn"
        android:layout_width="176dp"
        android:layout_height="74dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="195dp"
        android:text="Log In"
        android:textSize="20sp"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/signUp"
        android:layout_width="176dp"
        android:layout_height="74dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        android:textSize="20sp"
        android:text="Sign Up"
        android:textAllCaps="false"/>
</RelativeLayout>