<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exploreTab">

    <Button
        android:id="@+id/gender"
        android:layout_width="260dp"
        android:layout_height="109dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="8dp"
        android:text="#Gender"
        android:background="@color/gender"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <Button
        android:id="@+id/sexuality"
        android:layout_width="260dp"
        android:layout_height="109dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="255dp"
        android:layout_marginBottom="8dp"
        android:text="#Sexuality"
        android:background="@color/sexuality"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <Button
        android:id="@+id/comingout"
        android:layout_width="260dp"
        android:layout_height="109dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="450dp"
        android:layout_marginBottom="8dp"
        android:text="#ComingOut"
        android:background="@color/comingOut"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
</FrameLayout>